curl -v localhost:8080/employees | json_pp

curl -v -X POST localhost:8080/employees -H 'Content-Type:application/json' -d '{"name": "Samwise Gamgee", "role": "gardener"}' | json_pp

curl -v -X PUT localhost:8080/employees/3 -H 'Content-Type:application/json' -d '{"name": "Samwise Gamgee", "role": "ring bearer"}' | json_pp

curl -v http://localhost:8080/orders | json_pp

curl -v -X DELETE http://localhost:8080/orders/4/cancel | json_pp

curl -v -X DELETE http://localhost:8080/orders/4/cancel | json_pp

curl -v -X PUT localhost:8080/orders/4/complete | json_pp